# my-project

./: pom.xml
spring-cloud-common/: pom.xml  sql.sql
spring-cloud-common/src/main/java/com/holmes/springcloud/entity/: Order.java  User.java
spring-cloud-common/src/main/java/com/holmes/springcloud/service/: UserServiceFeign.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/holmes/springcloud/config/: ConfigSpringApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/main/resources/shared/: springcloud-consumer-feign-dev.yml  springcloud-provider-dev.yml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/holmes/springcloud/feign/: FeignConsumerApplication.java
spring-cloud-consumer-feign/src/main/java/com/holmes/springcloud/feign/controller/: HelloController.java  UserController.java
spring-cloud-consumer-feign/src/main/java/com/holmes/springcloud/feign/fallback/: HelloServiceFallback.java
spring-cloud-consumer-feign/src/main/java/com/holmes/springcloud/feign/service/: HelloServiceFeignClient.java
spring-cloud-consumer-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/holmes/springcloud/eureka/: EurekaSpringApplication.java
spring-cloud-eureka/src/main/resources/: application-local.yml  application-peer1.yml  application-peer2.yml  application-reference.yml  application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/holmes/springcloud/provider/: ProviderSpringApplication.java
spring-cloud-provider/src/main/java/com/holmes/springcloud/provider/controller/: HelloController.java  UserController.java
spring-cloud-provider/src/main/java/com/holmes/springcloud/provider/mapper/: OrderMapper.java  UserMapper.java
spring-cloud-provider/src/main/java/com/holmes/springcloud/provider/service/: OrderService.java  UserService.java
spring-cloud-provider/src/main/java/com/holmes/springcloud/provider/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-cloud-provider/src/main/resources/: application-ha.yml  application-local.yml  application.yml  bootstrap.yml
spring-cloud-provider/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-provider/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/holmes/springcloud/ribbon/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/holmes/springcloud/ribbon/controller/: TestController.java
spring-cloud-ribbon/src/main/resources/: application-local.yml  application-reference.yml  application.yml
spring-cloud-service-order/: pom.xml
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/: OrderServiceSpringApplication.java  ProviderSpringApplication.java
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/controller/: HelloController.java  OrderController.java
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/entity/: Order.java  User.java
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/fallback/: UserServiceFallback.java
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/mapper/: OrderMapper.java
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/service/: OrderService.java  UserService.java
spring-cloud-service-order/src/main/java/com/holmes/springcloud/order/service/impl/: OrderServiceImpl.java
spring-cloud-service-order/src/main/resources/: application.yml
spring-cloud-service-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
spring-cloud-service-user/: pom.xml
spring-cloud-service-user/src/main/java/com/holmes/springcloud/user/: UserServiceSpringApplication.java
spring-cloud-service-user/src/main/java/com/holmes/springcloud/user/controller/: UserController.java
spring-cloud-service-user/src/main/java/com/holmes/springcloud/user/entity/: Order.java  User.java
spring-cloud-service-user/src/main/java/com/holmes/springcloud/user/mapper/: UserMapper.java
spring-cloud-service-user/src/main/java/com/holmes/springcloud/user/service/: OrderService.java  UserService.java
spring-cloud-service-user/src/main/java/com/holmes/springcloud/user/service/impl/: UserServiceImpl.java
spring-cloud-service-user/src/main/resources/: application.yml
spring-cloud-service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/com/holmes/springcloud/test/: Test.java
spring-cloud-test/src/main/java/com/holmes/springcloud/test/hystrix/: HelloHystrixCommand.java  HystrixCommandTest.java  TimeoutTestHystrixCommand.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/holmes/springcloud/zuul/: ZuulSpringApplication.java
spring-cloud-zuul/src/main/resources/: application-local.yml  application-retry.yml  application-router.yml  application.yml
srping-cloud-common/: pom.xml
srping-cloud-common/src/main/java/com/holmes/springcloud/service/: HelloService.java
